# WinPyTools

./: .cz.yaml  .env  .env_template  .flake8  .gitignore  .pre-commit-config.yaml  .pylintrc  CHANGELOG.md  Pipfile  README.md  info_log.txt  installer.bat  mermaid_script.mmd  output.txt  plantuml_code.puml  pre-commit.yaml  requirements.txt  setup.py  test Mermaid.txt
docs/: dotnet.md
powershell/: git_pull_everything.ps1  install_python311.ps1  move_python.ps1
sprites/: Hank_Neutral_Down.txt  Hank_Neutral_Down_uv_map.txt
src/: class_info.py  comments_remover.py  controller.py  csharp_relationship.py  csharp_to_mermaid.py  file_tree.py  hierarchy.py  joystick_input.py  open_file_in_vscode.py  output.txt  pixel_art_analyzer.py  plantuml_generator.py  print_to_json.py  python-dotenv.py  reminder_settings.json  save_paint3d_tabs.py  settings.txt  task_reminder.py  unity_code_analyzer.py
src/csharp/Mermaid/: Mermaid.csproj  Mermaid.sln  Program.cs
src/csharp/Mermaid/Scripts/: ClassDiagram.cs  FolderStructureOptimizer.cs
src/mermaid/: EffectBase.mmd  IState.mmd  Module.mmd  MonoBehaviour.mmd  Observer.mmd  OdinEditorWindow.mmd  ScriptableObject.mmd  Singleton.mmd
src/powershell/: extract_packages.ps1
src/sprites/: Hank_Block_Weak_Left.txt
